# AditiKraft.Aspire.Hosting.SecretSync

./: .csharp-style.json  .editorconfig  .gitattributes  AGENTS.md  ARCHITECTURE.md  AditiKraft.Aspire.Hosting.SecretSync.slnx  AditiKraft.Aspire.Hosting.SecretSync.slnx.DotSettings  Directory.Build.props  LICENSE  README.md  aspire.config.json
.github/workflows/: main.yml
.nuke/: build.schema.json  parameters.json
AditiKraft.Aspire.Hosting.SecretSync.ApiService/: AditiKraft.Aspire.Hosting.SecretSync.ApiService.csproj
AditiKraft.Aspire.Hosting.SecretSync.AppHost/: AditiKraft.Aspire.Hosting.SecretSync.AppHost.csproj  AppHost.cs
AditiKraft.Aspire.Hosting.SecretSync.Web/: AditiKraft.Aspire.Hosting.SecretSync.Web.csproj
AditiKraft.Aspire.Hosting.SecretSync.Web/Components/: App.razor
aspire/AditiKraft.Aspire.Hosting.SecretSync.AppHost/: AditiKraft.Aspire.Hosting.SecretSync.AppHost.csproj  AppHost.cs  appsettings.Development.json
aspire/AditiKraft.Aspire.Hosting.SecretSync.AppHost/Properties/: launchSettings.json
aspire/AditiKraft.Aspire.Hosting.SecretSync.ServiceDefaults/: Extensions.cs
sample/AditiKraft.Aspire.Hosting.SecretSync.ApiService/: AditiKraft.Aspire.Hosting.SecretSync.ApiService.csproj  Program.cs
sample/AditiKraft.Aspire.Hosting.SecretSync.ApiService/Properties/: launchSettings.json
sample/AditiKraft.Aspire.Hosting.SecretSync.Web/: AditiKraft.Aspire.Hosting.SecretSync.Web.csproj  Program.cs  WeatherApiClient.cs
sample/AditiKraft.Aspire.Hosting.SecretSync.Web/Components/: _Imports.razor
sample/AditiKraft.Aspire.Hosting.SecretSync.Web/Components/Layout/: NavMenu.razor
sample/AditiKraft.Aspire.Hosting.SecretSync.Web/Properties/: launchSettings.json
src/: AditiKraft.Aspire.Hosting.SecretSync.csproj  SecretSyncExtensions.cs  SecretSyncHandle.cs  SecretSyncOptions.cs
src/Abstractions/: ISecretSyncProvider.cs
src/Configuration/: SecretSnapshotBuilder.cs  SecretSyncConfigurationInjector.cs  SecretSyncLocalSnapshot.cs  SecretSyncVault.cs  SecretSyncVaultMerger.cs  SecretValueHasher.cs  VaultFlattener.cs
src/Conflicts/: SecretSyncConflict.cs
src/Cryptography/: AesGcmSecretEncryptor.cs  Argon2idKeyDeriver.cs  SecretPayload.cs  SecretPayloadSerializer.cs
src/Lifecycle/: SecretSyncCoordinator.cs  SecretSyncShutdownHostedService.cs
src/Properties/: AssemblyInfo.cs
src/Providers/: GitHubSecretSyncProvider.cs  R2SecretSyncProvider.cs  S3SecretSyncProvider.cs
src/Remote/: SecretSyncManifest.cs  SecretSyncManifestSerializer.cs
src/State/: SecretSyncState.cs  SecretSyncStateStore.cs
src/UserSecrets/: ProjectUserSecretsResolver.cs  ProjectUserSecretsStore.cs  UserSecretsMaterializer.cs  UserSecretsStore.cs
tests/AditiKraft.Aspire.Hosting.SecretSync.Tests/: AditiKraft.Aspire.Hosting.SecretSync.Tests.csproj  AesGcmSecretEncryptorTests.cs  GitHubSecretSyncProviderTests.cs  ProjectUserSecretsResolverTests.cs  ProjectUserSecretsStoreTests.cs  SecretPayloadSerializerTests.cs  SecretSyncCoordinatorVersionTests.cs  SecretSyncHandleTests.cs  SecretSyncOptionsTests.cs  SecretSyncVaultMergerTests.cs  VaultFlattenerTests.cs
