<Solution>
  <Folder Name="/aspire/">
    <Project Path="aspire/AditiKraft.Aspire.Hosting.SecretSync.AppHost/AditiKraft.Aspire.Hosting.SecretSync.AppHost.csproj" />
    <Project Path="aspire/AditiKraft.Aspire.Hosting.SecretSync.ServiceDefaults/AditiKraft.Aspire.Hosting.SecretSync.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/sample/">
    <Project Path="sample/AditiKraft.Aspire.Hosting.SecretSync.ApiService/AditiKraft.Aspire.Hosting.SecretSync.ApiService.csproj" />
    <Project Path="sample/AditiKraft.Aspire.Hosting.SecretSync.Web/AditiKraft.Aspire.Hosting.SecretSync.Web.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AditiKraft.Aspire.Hosting.SecretSync.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AditiKraft.Aspire.Hosting.SecretSync.Tests/AditiKraft.Aspire.Hosting.SecretSync.Tests.csproj" />
  </Folder>
  <Project Path="build/_build.csproj">
    <Build Project="false" />
  </Project>
</Solution>
