<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>aditikraft-secretsync-web-2f3f3f2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\AditiKraft.Aspire.Hosting.SecretSync.ServiceDefaults\AditiKraft.Aspire.Hosting.SecretSync.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
