<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fdf91938-5c92-4721-8e61-8ba94ecce319</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AditiKraft.Aspire.Hosting.SecretSync.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\AditiKraft.Aspire.Hosting.SecretSync.ApiService\AditiKraft.Aspire.Hosting.SecretSync.ApiService.csproj" />
    <ProjectReference Include="..\AditiKraft.Aspire.Hosting.SecretSync.Web\AditiKraft.Aspire.Hosting.SecretSync.Web.csproj" />
  </ItemGroup>

</Project>
