<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IsAspireHostingPackage>true</IsAspireHostingPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>AditiKraft.Aspire.Hosting.SecretSync</PackageId>
    <Title>AditiKraft Aspire Secret Sync</Title>
    <Description>Dev-time encrypted secret synchronization for .NET Aspire AppHost using Cloudflare R2 and client-side AES-256-GCM.</Description>
    <Authors>Aditi Kraft Private Limited</Authors>
    <Company>Aditi Kraft Private Limited</Company>
    <Copyright>Copyright © 2026 Aditi Kraft Private Limited</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>aspire;secrets;user-secrets;cloudflare;r2;s3;argon2id;aes-gcm;configuration</PackageTags>
    <RepositoryUrl>https://github.com/AditiKraft/AditiKraft.Aspire.Hosting.SecretSync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AditiKraft/AditiKraft.Aspire.Hosting.SecretSync</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.3.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.23" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\AditiKraft.Aspire.Hosting.SecretSync.props" Pack="true" PackagePath="buildTransitive\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
